*,
*::before,
*::after
    box-sizing: border-box

@font-face
    font-family: 'SF-pro-display'
    src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2')
    src: url('../fonts/SF-Pro-Display-Regular.woff') format('woff')
    font-style: normal
    font-weight: normal
    font-display: swap



@font-face 
    font-family: 'SF-pro-display'
    src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Bold.woff') format('woff')
    font-style: normal
    font-weight: bold
    font-display: swap    

@font-face
    font-family: 'Spaceagecyrillik'
    src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
    url('../fonts/spaceagecyrillic-regular.woff') format('woff')
    font-style: normal
    font-weight: normal
    font-display: swap          

a
    color: inherit
    text-decoration: none 

button
    border: none
    background-color: transparent
    cursor: pointer
    color: inherit




body
    font-family: 'SF-pro-display', sans-serif
    color: #fff
    font-size: 16px
    line-height: 19px
    font-weight: 400

.container
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto


.header
    background-image: url('../images/header-bg.jpg')
    background-position: top center
    background-repeat: no-repeat  
    background-size: cover 
    &__inner
        display: flex
        flex-direction: column
        justify-content: space-between 
        min-height: 100vh
    &__top
        display: flex
        justify-content: space-between
        align-items: center  
        padding: 80px 0 30px 0

.menu
    &__list
        display: flex
    &__item
        margin-right: 30px
        &-link
            text-transform: uppercase
            font-size: 18px
            line-height: 21px
            transition: color .3s
            &:hover
                color: #CB0E0E

.phone
    font-size: 24px
    line-height: 29px   
    margin-left: auto
 

.login
    margin-right: 134px  
    margin-left: 22px

.header
    &__content
        max-width: 600px
    &__title
        font-family: 'Spaceagecyrillik', sans-serif
        font-size: 60px
        line-height: 60px
        font-weight: 400
        margin-bottom: 20px


.header__title span
    font-size: 110px

.header
    &__text
        display: flex
        font-size: 20px
        line-height: 29px
        justify-content: space-between
        flex-wrap: wrap    
        margin-bottom: 50px
    &__btn
        font-family: 'SF-pro-display', sans-serif
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        text-align: center
        width: 100%
        border: 1px solid #fff
        border-radius: 5px
        padding: 15px 10px 16px
    &__description
        display: flex
        justify-content: flex-end
        margin-top: 40px
        padding-bottom: 5%
        &-text
            width: 165px
            font-size: 14px
            line-height: 17px  
        &-text + &-text
            margin-left: 52px        
            

.about
    background-color: black    



